VITE_API_KEY="AIzaSyA3NJOCZe2zFw6Ueu5gBt9o2UgFgvU8eI0"
VITE_AUTH_DOMAIN="serve-social-booking.firebaseapp.com"
VITE_PROJECT_ID="serve-social-booking"
VITE_STORAGE_BUCKET="serve-social-booking.appspot.com"
VITE_MESSAGING_SENDER_ID="279115505018"
VITE_APP_ID="1:279115505018:web:204a8be5d1c11934628ac3"
VITE_MEASUREMENT_ID="G-F69VTE72T1"